# simple-blog-secure

./: build.gradle  docker-compose.yml  readme.md  settings.gradle  simple_blog.sql
api/: .htaccess  config.php  index.php  test.php
api/Controllers/: Files.php  Post.php  Test.php  User.php
api/Models/: Comment.php  Post.php  User.php
api/Systems/: API.Interface.php  API.class.php  Model.class.php
conf/: default.conf  simple-blog  simple-blog-api
frontend/: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  package.json
frontend/.tmp/: templateCache.js
frontend/.tmp/concat/scripts/: scripts.js  vendor.js
frontend/.tmp/styles/: main.css
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: about.js  editpost.js  main.js  newpost.js  post.js  register.js
frontend/app/styles/: main.css
frontend/app/views/: editpost.html  main.html  newpost.html  post.html  register.html
frontend/test/: karma.conf.js
frontend/test/spec/controllers/: about.js  editpost.js  main.js  newpost.js  post.js  register.js
gradle/wrapper/: gradle-wrapper.properties
nginx-fpm/: Dockerfile  nginx-fpm.conf
php-fpm-custom/: Dockerfile  ext-mysqli.ini  ext-pdo.ini
ssl/: nginx.crt  nginx.key
